--2023-11-15 05:55:11--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.253.63.105, 172.253.63.106, 172.253.63.99, ...
Connecting to www.google.com (www.google.com)|172.253.63.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                          [<=>                                             ]       0  --.-KB/s               url?sa=i                          [ <=>                                            ]   1.36K  --.-KB/s    in 0s      

2023-11-15 05:55:11 (43.9 MB/s) - ‘url?sa=i’ saved [1389]

